# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=a3f9d7c2b4e68f1d09ac5e2b7f6d8c41e5a9b0d3f2c6e8a7d4b1f0956c2e78d3f4a9b5c6e1d7f2a0b8e4c95d6f1a2b7c3e8d9f4056a1e7b2c4d9f5a
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=8460000
JWT_ISSUER=merbsconnect-dev

# Admin Configuration
ADMIN_EMAIL=admin@merbsconnect.com
ADMIN_PASSWORD=AdjeteySowah@1
ADMIN_PHONE=233543132386

# Token Configuration
TOKEN_VERIFICATION_HOURS=24
TOKEN_PASSWORD_RESET_HOURS=1
TOKEN_RATE_LIMIT_MAX_ATTEMPTS=3
TOKEN_RATE_LIMIT_COOLDOWN_MINUTES=1
TOKEN_RATE_LIMIT_ATTEMPT_WINDOW_HOURS=1
TOKEN_CLEANUP_CRON=0 0 0 * * ?

# Email Configuration
EMAIL_FROM=noreply@merbsconnect.com

# Base URL
BASE_URL=http://localhost:8080

# Resend Configuration
RESEND_API_KEY=re_K16cfsMg_H7WgH3gYi6bTHsHs39uBXEZB

# SMS Configuration
SMS_MNOTIFY_API_KEY=C8OyXxwDXPUcYMdvta30I3Cwg
SMS_MNOTIFY_URL=https://api.mnotify.com/api

# Swagger Configuration
SWAGGER_API_DOCS_PATH=/v3/api-docs
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_ENABLED=true
SWAGGER_OPERATIONS_SORTER=method
SWAGGER_TAGS_SORTER=alpha
SWAGGER_TRY_IT_OUT_ENABLED=true
SWAGGER_DOC_EXPANSION=list
SWAGGER_DEEP_LINKING=true
SWAGGER_USE_ROOT_PATH=false