DB_PASSWORD=admin
DB_USERNAME=postgres
DB_URL=jdbc:postgresql://localhost:5432/merbsconnectdb

JWT_DEV_SECRET=ZjM2N2E4YzQ5MGU2MTVhNzVhZjI5N2Q3M2M5ZDU4NzZiYzVhNDg2MWI5YzE4MGU4ZTI3NzQ5M2ViOTM4NGM3MQ==
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
JWT_ISSUER=merbsconnect.com

